<% form_tag({}) do -%>	
<div class="autoscroll">
<table class="list">
<thead>
<th><b>Id</b></th>
<th><b>Name</b></th>
<th><b>Description</b></th>
<th><b>Is Default Value</b></th>
<th><b>Edit</b></th>
<th><b>Delete</b></th>
</thead>
<tbody>
<% @cm_item_categories.each do |cm_item_category| %>
  <tr valign="top" class="<%= cycle('odd', 'even') %>">
    <td><%= h(cm_item_category.id) %></td>
    <td><%= h(cm_item_category.name) %></td>
    <td><%= h(cm_item_category.description) %></td>
    <td align="center"><%= image_tag 'true.png' if cm_item_category.is_default? %></td>
    <% unless cm_item_category.project_id == 0 %>
    <td align="center"><%= link_to(image_tag('edit.png'), {:controller => 'cm_item_categories', :action => 'edit', :id => cm_item_category}) %></td>
    <td align="center"><%= link_to(image_tag('delete.png'), {:controller => 'cm_item_categories', :action => 'destroy', :id => cm_item_category},:confirm => l(:text_are_you_sure), :method => :post) %></td>
    <% else %>
    <td><small style="font-style: italic">Common Value</small></td>
    <td><small style="font-style: italic">Common Value</small></td>
    <% end %>
  </tr>
  </tr>
<% end %>
</tbody>
</table>
</div>
<br />
<% end %>
