<%= stylesheet_link_tag 'cmStyle', :plugin => 'redmine_cm' %>

<h2 class="iitems">New Item Category</h2>

<% labelled_tabular_form_for :cm_item_category, @cm_item_category,
                             :html => {:id => 'cm_item_category-form',
                             :class => nil,
                             :multipart => true} do |f| %>

  <%= error_messages_for 'cm_item_category' %>

  <div class="box">
    <fieldset class="tabular"><legend>Item Category Properties</legend>
      <div id="attributes" class="attributes">
       <%= render :partial => 'attributes', :locals => {:f => f} %>
      </div>
    </fieldset>
  </div>

  <br />
  <%= submit_tag l(:button_create) %>
<% end %>

<% html_title "CM - New Item Category" %>