<% labelled_tabular_form_for :cm_item, @cm_item,
                             :url => {:action => 'edit', :id => @cm_item},
                             :html => {:id => 'edit-cm_item-form',
                                       :class => nil,
                                       :multipart => true} do |f| %>

  <%= error_messages_for 'cm_item' %>

  <div class="box">
    <fieldset class="tabular"><legend>Change Properties</legend>
      <div id="attributes" class="attributes">
        <%= render :partial => 'attributes', :locals => {:f => f} %>
      </div>
      <small>(<%= link_to "Specific Stock Fields", {},
        :onclick => 'Effect.toggle("iitem_stock_fields", "appear", {duration:0.3}); return false;' %>)
      </small>
      <small>(<%= link_to "Specific Single Fields", {},
        :onclick => 'Effect.toggle("iitem_single_fields", "appear", {duration:0.3}); return false;' %>)
      </small>
    </fieldset>

    <div id="relations">
      <%= render :partial => 'relations_edit' %>
    </div>
    
    <fieldset><legend>Notes</legend>
    <%= text_area_tag 'notes', @notes, :cols => 60, :rows => 10, :class => 'wiki-edit' %>
    <%= wikitoolbar_for 'notes' %>
    <%= call_hook(:view_cm_items_edit_notes_bottom, { :cm_item => @cm_item, :notes => @notes, :form => f }) %>

    <p><%=l(:label_attachment_plural)%><br /><%= render :partial => 'attachments/form' %></p>
    </fieldset>

    <%= submit_tag l(:button_submit) %>
  </div>

<% end %>