<%= stylesheet_link_tag 'cmStyle', :plugin => 'redmine_cm' %>

<% unless @first_new_item %>
<h2 class="iitems"><%= @cm_item.name %> Hierarchy</h2>
<% else %>
<h2 class="iitems"><%= @first_new_item.name %> Hierarchy Copied</h2>
<% end %>

<div id="table" class="autoscroll">
  <% if @cm_info_items.empty? %>
    <p class="nodata"><%= l(:label_no_data) %></p>
  <% else %>
    <%= render :partial => 'cm_items/tree_list' %>
  <% end %>
</div>

<p><a href="javascript:history.back()">Back</a></p>

<h2 class="iitems">Copy Item and All its hierarchy</h2>

<% labelled_tabular_form_for :cm_get_suffix, @cm_get_suffix,
                             :html => {:id => 'cm_get_suffix-form',
                             :class => nil,
                             :multipart => true} do |f| %>

  <%= error_messages_for 'cm_get_suffix' %>

  <% unless @first_new_item %>
  <p>This action will copy item "<%= @cm_item.name %>" [<%= @cm_item.code %>]
    and <strong>ALL</strong> the items included in its hierarchy (here detailed).</p>
  <p>Process will:</p>
  <ul>
    <li>Create a new Inventory Item, copying all the attributes, except:</li>
    <ul>
      <li>Code => regenerated</li>
      <li>Name => same plus the specified suffix in this page</li>
      <li>Serial Number => empty</li>
    </ul>
    <li>Create the same relationships among the new items.</li>
  </ul>

  <p><label for="code">Suffix: </label>
  <%= text_field_tag 'suffix_to_add', @suffix_to_add %>
  <%= select_tag :counter_type, options_from_collection_for_select(@counter_types, 'id', 'name'),
                :class => 'rare_select' %>
  </p>

  <% fields_for :working_data, @working_data, :builder => TabularFormBuilder do |g| %>
    <p><%= g.hidden_field :copy_item_id, :value => @cm_item.id %></p>
  <% end %>

  <% else %>
    <p>New hierachy generated. Initial inventory item: <%= @first_new_item.code %> </p>
  <% end %>
  <p>
    <% unless @first_new_item %>
      <%= submit_tag l(:button_submit), :method => :post %>
    <% end %>
    <a href="javascript:history.back()">Back</a>
  </p>
<% end %>

<% html_title "CM - Copy Item and Hierarchy" %>

