<%= render :partial => 'list_action_menu' %>

<%= stylesheet_link_tag 'cmStyle', :plugin => 'redmine_cm' %>

<h2 class="iitems">Items Index</h2>
<p>
  <fieldset><legend>Filter</legend>
  <form id="filter_form" action="" style="display:inline;">
    <p>
    <label for="code">Item Code: </label>
    <%= text_field_tag("query", params['query'], :size => 20 ) %>
    <label for="name">Name: </label>
    <%= text_field_tag("query1", params['query1'], :size => 40 ) %>
    <label for="type">Type: </label>
    <%=select_tag("query2", options_from_collection_for_select(@cm_item_types, 'id', 'name')) %>
    <label for="name">Serial Number: </label>
    <%= text_field_tag("query3", params['query3'], :size => 40 ) %>
    </p>
    <p>
    <label for="status">Critical Item: </label>
    <%=select_tag("query4", options_for_select(@cm_critical_boolean, :selected => 0)) %>
    <label for="status">Long Lead Item: </label>
    <%=select_tag("query5", options_for_select(@cm_long_lead_boolean, :selected => 0)) %>
    <%= render :partial => 'cm_commons/subprojects' %>
    <input type="submit" value="Apply" />
    </p>
  </form>
  </fieldset>
</p>

<div id="table" class="autoscroll">
  <% if @cm_items.empty? %>
    <p class="nodata"><%= l(:label_no_data) %></p>
  <% else %>
    <%= render :partial => 'cm_items/list' %>
  <% end %>
</div>

<%= link_to_if_authorized "Add new item", {:controller => "cm_items",
  :action => 'new', :id => @project}, :class => 'icon icon-add' %>

<% html_title "CM - Items List" %>

<p class="other-formats">
  Also available
  <%= link_to('Export Data', {:controller => "cm_exports", :action => 'export_data',
      :object_to_export => 'CmItem', :id => @project, :format => 'csv'}) %>
</p>