<%= stylesheet_link_tag 'cmStyle', :plugin => 'redmine_cm' %>

<h2 class="mlogs">New Maintenance Log Type</h2>

<% labelled_tabular_form_for :cm_mnt_log_type, @cm_mnt_log_type,
                             :html => {:id => 'cm_mnt_log_type-form',
                             :class => nil,
                             :multipart => true} do |f| %>
                             
  <%= error_messages_for 'cm_mnt_log_type' %>

  <div class="box">
    <fieldset class="tabular"><legend>Maintenance Log Type Properties</legend>
      <div id="attributes" class="attributes">
        <%= render :partial => 'attributes', :locals => {:f => f} %>
      </div>
    </fieldset>
  </div>

  <br />

  <%= submit_tag l(:button_create) %>

<% end %>

<% html_title "CM - New M.Log Type" %>