<%= stylesheet_link_tag 'cmStyle', :plugin => 'redmine_cm' %>

<h2 class="iitems">Edit Item Group</h2>

<% labelled_tabular_form_for :cm_item_group, @cm_item_group,
                             :html => {:id => 'cm_item_group-form',
                             :class => nil,
                              :multipart => true} do |f| %>

  <%= error_messages_for 'cm_item_group' %>

  <div class="box">
    <fieldset class="tabular"><legend>Item Group Properties</legend>
      <div id="attributes" class="attributes">
        <%= render :partial => 'attributes', :locals => {:f => f} %>
      </div>
    </fieldset>
  </div>
  <br />
  <%= submit_tag l(:button_submit) %>
<% end %>

<% html_title "CM - Edit Item Group #{@cm_item_group.name}" %>
