<%= stylesheet_link_tag 'cmStyle', :plugin => 'redmine_cm' %>

<h2 class="ncrs">New Non-Conformances Phase</h2>

<% labelled_tabular_form_for :cm_ncs_phase, @cm_ncs_phase,
                             :html => {:id => 'cm_ncs_phase-form',
                             :class => nil,
                             :multipart => true} do |f| %>
                             
  <%= error_messages_for 'cm_ncs_phase' %>

  <div class="box">
    <fieldset class="tabular"><legend>Non-Conformances Phase Properties</legend>
      <div id="attributes" class="attributes">
        <%= render :partial => 'attributes', :locals => {:f => f} %>
      </div>
    </fieldset>
  </div>
  <br />

  <%= submit_tag l(:button_create) %>
<% end %>

<% html_title "CM - New NC Phase" %>
