<%= stylesheet_link_tag 'cmStyle', :plugin => 'redmine_cm' %>

<h2 class="risks">Edit Risk Status</h2>

<% labelled_tabular_form_for :cm_risk_status, @cm_risk_status,
                             :html => {:id => 'cm_risk_status-form',
                             :class => nil,
                             :multipart => true} do |f| %>
  <%= error_messages_for 'cm_risk_status' %>
  <div class="box">
    <fieldset class="tabular"><legend>Risk Status Properties</legend>
      <div id="attributes" class="attributes">
        <%= render :partial => 'attributes', :locals => {:f => f} %>
      </div>
  </fieldset>
  </div>
  <%= submit_tag l(:button_submit) %>
<% end %>

<% html_title "CM - Edit Risk Status #{@cm_risk_status.name}" %>
