<div class="contextual">
<%= watcher_tag(@cm_doc, User.current) %>
<%= link_to_if_authorized("Create QR", {:controller => 'cm_qrs', :action => 'new',
    :id => @project, :x_id => @cm_doc.id,
    :x_type => "Document", :x_name => @cm_doc.name }, :class => 'icon icon-report') %>
<%= link_to("Get Changes Log", {:action => 'get_changes_log', :id => @cm_doc },
    :class => 'icon icon-text-list') %>
<%= link_to_if_authorized(l(:button_list), {:action => 'index', :id => @project },
    :class => 'icon icon-multiple') %>
<%= link_to_if_authorized(l(:button_update), {:action => 'edit', :id => @cm_doc },
    :class => 'icon icon-edit') %>
<%= link_to_if_authorized l(:button_delete), {:action => 'destroy', :id => @cm_doc },
    :confirm => l(:text_are_you_sure), :method => :post, :class => 'icon icon-del' %>
</div>
