<%= render :partial => 'list_action_menu' %>

<%= stylesheet_link_tag 'cmStyle', :plugin => 'redmine_cm' %>

<h2 class="cmdocs">Documents Index</h2>
<title>Index of Documents</title>
<p>
  <fieldset><legend>Filter</legend>
  <form id="filter_form" action="" style="display:inline;">
    <p>
    <label for="name">Doc Code: </label>
    <%= text_field_tag("query", params['query'], :size => 25 ) %>
    <label for="title">Doc Title: </label>
    <%= text_field_tag("query1", params['query1'], :size => 35 ) %>
    <label for="type">Doc Type: </label>
    <%=select_tag("query2", options_from_collection_for_select(@cm_doc_types, 'id', 'name')) %>
    <label for="deliverable">Doc Deliverable: </label>
    <%=select_tag("query4", options_for_select(@cm_doc_boolean, :selected => 0)) %>
    </p>
    <p>
    <label for="name">Status: </label>
    <%= select_tag("query5", options_from_collection_for_select(@cm_doc_statuses, 'id', 'name')) %>
    <label for="name">External Identification: </label>
    <%= text_field_tag("query6", params['query6'], :size => 25 ) %>
    <label for="code">Originator Company: </label>
    <%= select_tag("query7", options_from_collection_for_select(@cm_companies, 'id', 'name')) %>
    <%= render :partial => 'cm_commons/subprojects' %>
    <input type="submit" value="Apply" />
    </p>
  </form>
  </fieldset>
</p>

<div id="table" class="autoscroll">
  <% if @cm_docs.empty? %>
    <p class="nodata"><%= l(:label_no_data) %></p>
  <% else %>
    <%= render :partial => 'cm_docs/list' %>
  <% end %>
</div>

<%= link_to_if_authorized "Add new document", {:controller => "cm_docs",
  :action => 'new', :id => @project}, :class => 'icon icon-add' %>

<% html_title "CM - Document List" %>

<p class="other-formats">
  Also available
  <%= link_to('Export Data', {:controller => "cm_exports", :action => 'export_data',
      :object_to_export => 'CmDoc', :id => @project, :format => 'csv'}) %>
</p>