<%= stylesheet_link_tag 'cmStyle', :plugin => 'redmine_cm' %>

<h2 class="cmdocs">New Document</h2>

<% labelled_tabular_form_for :cm_doc, @cm_doc,
                             :html => {:id => 'cm_doc-form',
                             :class => nil,
                             :multipart => true} do |f| %>

  <%= error_messages_for 'cm_doc' %>

  <div class="box">
    <fieldset class="tabular"><legend>Document Properties</legend>

      <div id="attributes" class="attributes">
        <%= render :partial => 'attributes', :locals => {:f => f} %>
      </div>
    </fieldset>

    <% if @cm_doc.new_record? %>
      <p><label><%=l(:label_attachment_plural)%></label><%= render :partial => 'attachments/form' %></p>
    <% end %>
  </div>

  <br />

  <%= submit_tag l(:button_create) %>
  <%= submit_tag "Create, Clone and Continue", :name => 'continue' %>
											 
<% end %>

<% html_title "CM - New Document" %>
