<%= stylesheet_link_tag 'cmStyle', :plugin => 'redmine_cm' %>

<h2 class="deliveries">Edit Delivery Statuses</h2>

<% labelled_tabular_form_for :cm_delivery_status, @cm_delivery_status,
                             :html => {:id => 'cm_delivery_status-form',
                             :class => nil,
                             :multipart => true} do |f| %>

  <%= error_messages_for 'cm_delivery_status' %>

  <div class="box">
    <fieldset class="tabular"><legend>Delivery Status Properties</legend>
      <div id="attributes" class="attributes">
        <%= render :partial => 'attributes', :locals => {:f => f} %>
      </div>
    </fieldset>
  </div>
  <br />
  <%= submit_tag l(:button_submit) %>

<% end %>

<% html_title "CM - Edit Delivery Status #{@cm_delivery_status.name}" %>
