<%= stylesheet_link_tag 'cmStyle', :plugin => 'redmine_cm' %>

<h2 class="iitems">Edit Item Status</h2>

<% labelled_tabular_form_for :cm_item_status, @cm_item_status,
                             :html => {:id => 'cm_item_status-form',
                             :class => nil,
                             :multipart => true} do |f| %>

  <%= error_messages_for 'cm_item_status' %>

  <div class="box">
    <fieldset class="tabular"><legend>Item Status Properties</legend>
      <div id="attributes" class="attributes">
       <%= render :partial => 'attributes', :locals => {:f => f} %>
      </div>
    </fieldset>
  </div>
  <br />
  <%= submit_tag l(:button_submit) %>

<% end %>

<% html_title "CM - Edit Item Status #{@cm_item_status.name}" %>
