<%= stylesheet_link_tag 'cmStyle', :plugin => 'redmine_cm' %>

<h2 class="cmdocs">Edit Document Status</h2>

<% labelled_tabular_form_for :cm_doc_status, @cm_doc_status,
                             :html => {:id => 'cm_doc_status-form',
                             :class => nil,
                             :multipart => true} do |f| %>

  <%= error_messages_for 'cm_doc_status' %>

  <div class="box">
    <fieldset class="tabular"><legend>Document Status Properties</legend>
      <div id="attributes" class="attributes">
        <%= render :partial => 'attributes', :locals => {:f => f} %>
      </div>
    </fieldset>
  </div>

  <%= submit_tag l(:button_submit) %>
<% end %>

<% html_title "CM - Edit Document Status #{@cm_doc_status.name}" %>
