<%= stylesheet_link_tag 'cmStyle', :plugin => 'redmine_cm' %>

<h2 class="mlogs">New Maintenance Log Status</h2>

<% labelled_tabular_form_for :cm_mnt_log_status, @cm_mnt_log_status,
                             :html => {:id => 'cm_mnt_log_status-form',
                             :class => nil,
                             :multipart => true} do |f| %>

  <%= error_messages_for 'cm_mnt_log_status' %>

  <div class="box">
    <fieldset class="tabular"><legend>Maintenance Log Status Properties</legend>
      <div id="attributes" class="attributes">
        <%= render :partial => 'attributes', :locals => {:f => f} %>
      </div>
    </fieldset>
  </div>

  <%= submit_tag l(:button_create) %>
											 
<% end %>

<% html_title "CM - New M.Log Status" %>