<%= stylesheet_link_tag 'cmStyle', :plugin => 'redmine_cm' %>

<h2 class="sfiles">New Affected File</h2>

  <% labelled_tabular_form_for :cm_smrs_affected_file, @cm_smrs_affected_file,
       :html => {:id => 'cm_smrs_affected_file-form',
       :class => nil,
       :multipart => true} do |f| %>

  <%= error_messages_for 'cm_smrs_affected_file' %>

  <div class="box">
    <fieldset class="tabular"><legend>Affected File Properties</legend>
      <div id="attributes" class="attributes">
        <%= render :partial => 'attributes', :locals => {:f => f} %>
      </div>
    </fieldset>
  </div>

  <%= submit_tag l(:button_create) %>
<% end %>