<%= stylesheet_link_tag 'cmStyle', :plugin => 'redmine_cm' %>

<h2 class="ncrs">New Non-Conformance Status</h2>

<% labelled_tabular_form_for :cm_ncs_status, @cm_ncs_status,
                             :html => {:id => 'cm_ncs_status-form',
                             :class => nil,
                             :multipart => true} do |f| %>
                             
  <%= error_messages_for 'cm_ncs_status' %>

  <div class="box">
    <fieldset class="tabular"><legend>Non-Conformance Status Properties</legend>
      <div id="attributes" class="attributes">
        <%= render :partial => 'attributes', :locals => {:f => f} %>
      </div>
    </fieldset>
  </div>


  <%= submit_tag l(:button_create) %>
											 
<% end %>

<% html_title "CM - New NC Status" %>