<%= stylesheet_link_tag 'cmStyle', :plugin => 'redmine_cm' %>

<h2 class="cmdocs"><%= @doc_to_relate.code %> - <%= @cm_docs_version.version %></h2>

<% labelled_tabular_form_for :cm_docs_version, @cm_docs_version,
                             :url => {:action => 'edit', :id => @cm_docs_version},
                             :html => {:id => 'edit-cm_docs_version-form',
                                       :class => nil,
                                       :multipart => true} do |f| %>

  <%= error_messages_for 'cm_docs_version' %>

  <div class="box">
    <fieldset class="tabular"><legend>Received Document Version Properties</legend>
      <div id="attributes" class="attributes">
        <%= render :partial => 'attributes', :locals => {:f => f} %>
      </div>
    </fieldset>

    <%= submit_tag l(:button_submit) %>
  </div>

<% end %>

<% html_title "CM - Edit Document Version #{@doc_to_relate.code}" %>

