<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>8</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>272</x><y>352</y><w>168</w><h>56</h></coordinates><panel_attributes>_InventoryItems_
--
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>32</x><y>512</y><w>168</w><h>24</h></coordinates><panel_attributes>bt=.
_PurchaseOrderTypes_
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>488</x><y>280</y><w>168</w><h>48</h></coordinates><panel_attributes>_Issues_
--
bg=blue

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>32</x><y>296</y><w>168</w><h>24</h></coordinates><panel_attributes>bt=.
_InventoryItemCategories_
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>32</x><y>392</y><w>168</w><h>24</h></coordinates><panel_attributes>bt=.
_InventoryItemPlatforms_
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>32</x><y>328</y><w>168</w><h>24</h></coordinates><panel_attributes>bt=.
_InventoryItemTypes_

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>272</x><y>496</y><w>168</w><h>48</h></coordinates><panel_attributes>_PurchaseOrders_
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>32</x><y>360</y><w>168</w><h>24</h></coordinates><panel_attributes>bt=.
_InventoryItemStatuses_
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>176</x><y>344</y><w>104</w><h>48</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>88;32;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>176</x><y>504</y><w>112</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>96;24;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>176</x><y>320</y><w>112</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>96;56;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>176</x><y>352</y><w>112</w><h>64</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>96;24;24;48</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>176</x><y>296</y><w>112</w><h>96</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>96;80;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>272</x><y>384</y><w>40</w><h>128</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;24;24;112</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>344</x><y>304</y><w>40</w><h>64</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;24;24;48</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>16</x><y>480</y><w>448</w><h>80</h></coordinates><panel_attributes>Purchase Order Area</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>16</x><y>264</y><w>448</w><h>208</h></coordinates><panel_attributes>Inventory Items Area</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>32</x><y>424</y><w>168</w><h>24</h></coordinates><panel_attributes>bt=.
_InventoryItemClassifications_
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>176</x><y>352</y><w>112</w><h>96</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>96;24;24;80</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>272</x><y>272</y><w>128</w><h>24</h></coordinates><panel_attributes>InventoryItemsItems
bg=green
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>264</x><y>272</y><w>40</w><h>96</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;24;24;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>272</y><w>40</w><h>96</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;80;24;24</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>312</x><y>304</y><w>128</w><h>24</h></coordinates><panel_attributes>InventoryItemsIssues
bg=green
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>472</x><y>16</y><w>200</w><h>328</h></coordinates><panel_attributes>Redmine Area
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>416</x><y>288</y><w>88</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>72;24;24;24</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>16</x><y>128</y><w>448</w><h>120</h></coordinates><panel_attributes>Maintenance Log Area</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>272</x><y>160</y><w>168</w><h>48</h></coordinates><panel_attributes>_MntLogs_
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>32</x><y>192</y><w>168</w><h>24</h></coordinates><panel_attributes>bt=.
_MntLogTypes_
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>32</x><y>160</y><w>168</w><h>24</h></coordinates><panel_attributes>bt=.
_MntLogStatuses_
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>176</x><y>152</y><w>112</w><h>48</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>96;32;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>176</x><y>160</y><w>112</w><h>64</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>96;24;24;48</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>184</y><w>40</w><h>184</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;168;24;24</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>680</x><y>208</y><w>440</w><h>280</h></coordinates><panel_attributes>Non-Conformances Area</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>744</x><y>288</y><w>168</w><h>56</h></coordinates><panel_attributes>_NCs_
--
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>944</x><y>288</y><w>168</w><h>24</h></coordinates><panel_attributes>bt=.
_NcsClassifications_
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>944</x><y>320</y><w>168</w><h>24</h></coordinates><panel_attributes>bt=.
_NcsPhases_
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>944</x><y>352</y><w>168</w><h>24</h></coordinates><panel_attributes>bt=.
_NcsPhases_
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>944</x><y>256</y><w>168</w><h>24</h></coordinates><panel_attributes>bt=.
_NcsTypes_
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>944</x><y>224</y><w>168</w><h>24</h></coordinates><panel_attributes>bt=.
_NcsStatuses_
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>736</x><y>240</y><w>128</w><h>24</h></coordinates><panel_attributes>NcNcs
bg=green
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>736</x><y>240</y><w>40</w><h>64</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;24;24;48</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>752</x><y>240</y><w>40</w><h>64</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;48;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>888</x><y>280</y><w>72</w><h>48</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;32;56;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>888</x><y>288</y><w>72</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;24;56;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>888</x><y>288</y><w>72</w><h>88</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;24;56;72</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>888</x><y>240</y><w>72</w><h>88</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;72;56;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>888</x><y>208</y><w>72</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;104;56;24</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>888</x><y>400</y><w>168</w><h>48</h></coordinates><panel_attributes>_SMRs_
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>880</x><y>320</y><w>40</w><h>96</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;24;24;80</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>488</x><y>224</y><w>168</w><h>48</h></coordinates><panel_attributes>_Versions_
--
bg=blue

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>488</x><y>168</y><w>168</w><h>48</h></coordinates><panel_attributes>_Attachments_
--
bg=blue

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>488</x><y>112</y><w>168</w><h>48</h></coordinates><panel_attributes>_Journals_
--
bg=blue

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>488</x><y>48</y><w>168</w><h>48</h></coordinates><panel_attributes>_Users_
--
bg=blue

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>680</x><y>72</y><w>440</w><h>128</h></coordinates><panel_attributes>Meetings Area</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>736</x><y>104</y><w>168</w><h>48</h></coordinates><panel_attributes>_Boards_
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>944</x><y>112</y><w>168</w><h>24</h></coordinates><panel_attributes>bt=.
_BoardTypes_
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>880</x><y>104</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;24;64;24</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>832</x><y>168</y><w>128</w><h>24</h></coordinates><panel_attributes>BoardsNcs
bg=green
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>848</x><y>128</y><w>40</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;40;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>848</x><y>168</y><w>40</w><h>136</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;120;24;24</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>688</x><y>168</y><w>128</w><h>24</h></coordinates><panel_attributes>BoardsNcs
bg=green
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>744</x><y>128</y><w>40</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;40;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>632</x><y>160</y><w>72</w><h>152</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;136;32;136;32;24;56;24</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>704</x><y>400</y><w>168</w><h>48</h></coordinates><panel_attributes>_Work Arounds_
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>736</x><y>320</y><w>40</w><h>96</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;24;24;80</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>248</x><y>16</y><w>216</w><h>104</h></coordinates><panel_attributes>Common Area</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>272</x><y>48</y><w>168</w><h>48</h></coordinates><panel_attributes>_Companies_
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>680</x><y>496</y><w>440</w><h>168</h></coordinates><panel_attributes>Documents Area
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>752</x><y>512</y><w>168</w><h>48</h></coordinates><panel_attributes>_Document_Counters_
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>752</x><y>584</y><w>168</w><h>56</h></coordinates><panel_attributes>_Documents_
--
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>760</x><y>536</y><w>40</w><h>64</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;24;24;48</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>680</x><y>672</y><w>440</w><h>152</h></coordinates><panel_attributes>Changes Area
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>752</x><y>696</y><w>168</w><h>56</h></coordinates><panel_attributes>_Changes_
--
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>944</x><y>728</y><w>168</w><h>24</h></coordinates><panel_attributes>bt=.
_ChangeTypes_
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>752</x><y>784</y><w>128</w><h>24</h></coordinates><panel_attributes>ChangesChanges
bg=green
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>896</x><y>704</y><w>64</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;24;48;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>744</x><y>728</y><w>40</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;56;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>768</x><y>728</y><w>40</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;24;24;56</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>944</x><y>696</y><w>168</w><h>24</h></coordinates><panel_attributes>bt=.
_ChangeStatuses_
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>472</x><y>352</y><w>200</w><h>472</h></coordinates><panel_attributes>Deliveries Area
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>488</x><y>384</y><w>168</w><h>56</h></coordinates><panel_attributes>_Deliveries_
--
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>896</x><y>680</y><w>64</w><h>64</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;48;48;24</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>488</x><y>776</y><w>168</w><h>24</h></coordinates><panel_attributes>bt=.
_DeliveryTypes_
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>488</x><y>744</y><w>168</w><h>24</h></coordinates><panel_attributes>bt=.
_DeliveryStatuses_
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>504</x><y>456</y><w>128</w><h>24</h></coordinates><panel_attributes>ObjectsDeliveries
bg=green
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>544</x><y>416</y><w>40</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;40;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>352</x><y>384</y><w>168</w><h>96</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;24;24;80;152;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>608</x><y>296</y><w>152</w><h>184</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>136;24;80;24;80;168;24;168</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>600</x><y>456</y><w>168</w><h>176</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>152;160;24;160;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>584</x><y>456</y><w>184</w><h>280</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>168;264;24;264;24;24</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>944</x><y>616</y><w>168</w><h>24</h></coordinates><panel_attributes>bt=.
_DocumentTypes_
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>896</x><y>592</y><w>64</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;24;48;40</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>944</x><y>584</y><w>168</w><h>24</h></coordinates><panel_attributes>bt=.
_DocumentStatuses_
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>896</x><y>568</y><w>64</w><h>64</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;48;48;24</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>944</x><y>512</y><w>160</w><h>48</h></coordinates><panel_attributes>lt=.
Subversion
Connection
fg=red
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>872</x><y>528</y><w>112</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>96;24;24;56</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>984</x><y>424</y><w>40</w><h>104</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;88;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>856</x><y>616</y><w>40</w><h>96</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;24;24;80</additional_attributes></element></umlet_diagram>