<%= stylesheet_link_tag 'cmStyle', :plugin => 'redmine_cm' %>

<h2 class="deliveries">Edit Relationship in Delivery</h2>

<% labelled_tabular_form_for :cm_deliveries_object, @cm_deliveries_object,
                             :html => {:id => 'cm_deliveries_object-form',
                             :class => nil,
                             :multipart => true} do |f| %>

  <%= error_messages_for 'cm_deliveries_object' %>

  <div class="box">
    <fieldset class="tabular"><legend>Delivery Relationship Properties</legend>
      <div id="attributes" class="attributes">
        <%= render :partial => 'attributes', :locals => {:f => f} %>
      </div>
    </fieldset>
  </div>

  <br />
  <%= submit_tag l(:button_submit) %>
<% end %>

<% html_title "CM - Edit Delivery Relationship #{@cm_deliveries_object.x_id}" %>