<% form_tag({}) do -%>	
<div class="autoscroll">
<table class="list">
<thead>
<th><b>Id</b></th>
<th><b>Name</b></th>
<th><b>Description</b></th>
<th><b>Is Closed Considered</b></th>
<th><b>Is Default Value</b></th>
<th><b>Edit</b></th>
<th><b>Delete</b></th>
</thead>
<tbody>
<% @cm_rid_close_outs.each do |cm_rid_close_out| %>
  <tr valign="top" class="<%= cycle('odd', 'even') %>">
    <td align="center"><%= h(cm_rid_close_out.id) %></td>
    <td align="center"><%= h(cm_rid_close_out.name) %></td>
    <td align="center"><%= h(cm_rid_close_out.description) %></td>
    <td align="center"><%= image_tag 'true.png' if cm_rid_close_out.is_closed? %></td>
    <td align="center"><%= image_tag 'true.png' if cm_rid_close_out.is_default? %></td>
    <% unless cm_rid_close_out.project_id == 0 %>
    <td align="center"><%= link_to(image_tag('edit.png'), {:controller => 'cm_rid_close_outs', :action => 'edit', :id => cm_rid_close_out}) %></td>
    <td align="center"><%= link_to(image_tag('delete.png'), {:controller => 'cm_rid_close_outs', :action => 'destroy', :id => cm_rid_close_out},:confirm => l(:text_are_you_sure), :method => :post) %></td>
    <% else %>
    <td><small style="font-style: italic">Common Value</small></td>
    <td><small style="font-style: italic">Common Value</small></td>
    <% end %>
  </tr>
<% end %>
</tbody>
</table>
</div>
<% end %>
