<%= stylesheet_link_tag 'cmStyle', :plugin => 'redmine_cm' %>

<h2 class="iitems">New Item Type</h2>

<% labelled_tabular_form_for :cm_item_type, @cm_item_type,
                             :html => {:id => 'cm_item_type-form',
                             :class => nil,
                             :multipart => true} do |f| %>

  <%= error_messages_for 'cm_item_type' %>

  <div class="box">
    <fieldset class="tabular"><legend>Item Type Properties</legend>
      <div id="attributes" class="attributes">
       <%= render :partial => 'attributes', :locals => {:f => f} %>
      </div>
    </fieldset>
  </div>
  <br />
  <%= submit_tag l(:button_create) %>
											 
<% end %>

<% html_title "CM - New Item Type" %>