<% content_for :sidebar do %>
<% form_tag({}, :method => :get) do %>
<div id="cm-menu">
<h3>CM</h3>
  <%= link_to "Changes", {:controller => 'cm_changes', :action => 'index', :id => @project}, :class => 'cm_changes' %><br />
  <%= link_to "Code Generator", {:controller => 'cm_doc_counters', :action => 'index', :id => @project}, :class => 'doccount' %><br />
  <%= link_to "Deliveries", {:controller => 'cm_deliveries', :action => 'index', :id => @project}, :class => 'codegens' %><br />
  <%= link_to "Documents", {:controller => 'cm_docs', :action => 'index', :id => @project}, :class => 'cmdocs' %><br />
  <%= link_to "Inventory", {:controller => 'cm_items', :action => 'index', :id => @project}, :class => 'iitems' %><br />
  <%= link_to "Maintenance", {:controller => 'cm_mnt_logs', :action => 'index', :id => @project}, :class => 'mlogs' %><br />
  <%= link_to "Meetings", {:controller => 'cm_boards', :action => 'index', :id => @project}, :class => 'cm_boards' %><br />
  <%= link_to "Non-Conformances", {:controller => 'cm_ncs', :action => 'index', :id => @project}, :class => 'ncrs' %><br />    
  <%= link_to "Purchases", {:controller => 'cm_purchase_orders', :action => 'index', :id => @project}, :class => 'porders' %><br />    
  <%= link_to "Traceability Elements", {:controller => 'cm_reqs', :action => 'index', :id => @project}, :class => 'reqs' %><br />
  <%= link_to "Test Campaigns", {:controller => 'cm_test_campaigns', :action => 'index', :id => @project}, :class => 'tests' %><br />
  <%= link_to "Tests", {:controller => 'cm_tests', :action => 'index', :id => @project}, :class => 'tests' %><br />
  <%= link_to "Rids", {:controller => 'cm_rids', :action => 'index', :id => @project}, :class => 'rids' %><br />
  <%= link_to "Risks", {:controller => 'cm_risks', :action => 'index', :id => @project}, :class => 'risks' %><br />
  <%= link_to "SMRs", {:controller => 'cm_smrs', :action => 'index', :id => @project}, :class => 'smrs' %><br />
  <%= link_to "WAs", {:controller => 'cm_was', :action => 'index', :id => @project}, :class => 'ncrs' %><br />
</div>
<% end %>

<% unless @cm_object_to_watch.nil? %>
  <% if User.current.allowed_to?("add_cmdc_object_watchers", @project) ||
    (@cm_object_to_watch.watchers.present? &&
      User.current.allowed_to?("view_cmdc_object_watchers", @project)) %>
    <div id="watchers">
      <%= render :partial => 'watchers/watchers', :locals => {:watched => @cm_object_to_watch} %>
    </div>
  <% end %>
<% end %>

<% end %>
