<%= stylesheet_link_tag 'cmStyle', :plugin => 'redmine_cm' %>

<h2 class="deliveries">Deliveries Index</h2>
<title>Index of Deliveries</title>
<p>
  <fieldset><legend>Filter</legend>
  <form id="filter_form" action="" style="display:inline;">
    <label for="code">From Company: </label>
    <%= select_tag("query", options_from_collection_for_select(@cm_companies, 'id', 'name')) %>
    <label for="status">To Company: </label>
    <%=select_tag("query1", options_from_collection_for_select(@cm_companies, 'id', 'name')) %>
    <%= render :partial => 'cm_commons/subprojects' %>
    <input type="submit" value="Apply" />
  </form>
  </fieldset>
</p>

<div id="table" class="autoscroll">
  <% if @cm_deliveries.empty? %>
    <p class="nodata"><%= l(:label_no_data) %></p>
  <% else %>
    <%= render :partial => 'cm_deliveries/list' %>
  <% end %>
</div>

<%= link_to_if_authorized "Add new Delivery", {:controller => "cm_deliveries", :action => 'new',
     :id => @project}, :class => 'icon icon-add' %>

<% html_title "CM - Deliveries List" %>

<p class="other-formats">
  Also available
  <%= link_to('Export Data', {:controller => "cm_exports", :action => 'export_data', 
      :object_to_export => 'CmDelivery', :id => @project, :format => 'csv'}) %>
  ,
  <%= link_to('Export to HTML', {:action => 'index', :id => @project, :format => 'cmdc'}) %>
</p>
