<%= stylesheet_link_tag 'cmStyle', :plugin => 'redmine_cm' %>

<h2 class="deliveries">New Delivery</h2>

<% labelled_tabular_form_for :cm_delivery, @cm_delivery,
                             :html => {:id => 'cm_delivery-form',
                             :class => nil,
                             :multipart => true} do |f| %>

  <%= error_messages_for 'cm_delivery' %>

  <div class="box">
    <fieldset class="tabular"><legend>Delivery Properties</legend>
      <div id="attributes" class="attributes">
        <%= render :partial => 'attributes', :locals => {:f => f} %>
      </div>
    </fieldset>
  </div>

  <%= submit_tag l(:button_create) %>
<% end %>

<% html_title "CM - New Delivery" %>