<%= stylesheet_link_tag 'cmStyle', :plugin => 'redmine_cm' %>

<h2 class="mlogs">Maintenance Logs Index</h2>
<title>Index of Maintenance Logs</title>
<p>
  <fieldset><legend>Filter</legend>
  <form id="filter_form" action="" style="display:inline;">
    <label for="name">Mnt Name: </label>
    <%= text_field_tag("query", params['query'], :size => 20 ) %>
    <label for="status">Mnt Status: </label>
    <%=select_tag("query1", options_from_collection_for_select(@cm_mnt_log_statuses, 'id', 'name')) %>
    <%= render :partial => 'cm_commons/subprojects' %>
    <input type="submit" value="Apply" />
  </form>
  </fieldset>
</p>

<div id="table" class="autoscroll">
  <% if @cm_mnt_logs.empty? %>
    <p class="nodata"><%= l(:label_no_data) %></p>
  <% else %>
    <%= render :partial => 'cm_mnt_logs/list' %>
  <% end %>
</div>

<%= link_to_if_authorized "Add new maintenance log", {:controller => "cm_mnt_logs",
  :action => 'new', :id => @project}, :class => 'icon icon-add' %>

<% html_title "CM - Maintenance Logs List" %>