<% labelled_tabular_form_for :cm_wa, @cm_wa,
                             :url => {:action => 'edit', :id => @cm_wa},
                             :html => {:id => 'cm_wa-form',
                                       :class => nil,
                                       :multipart => true} do |f| %>

    <%= error_messages_for 'cm_wa' %>

    <div class="box">
       <fieldset class="tabular"><legend>Change Properties</legend>
   	<div id="attributes" class="attributes">
		<%= render :partial => 'attributes', :locals => {:f => f} %>
	</div>
       </fieldset>

    <fieldset><legend>Notes</legend>
    <%= text_area_tag 'notes', @notes, :cols => 60, :rows => 10, :class => 'wiki-edit' %>
    <%= wikitoolbar_for 'notes' %>
    <%= call_hook(:view_cm_was_edit_notes_bottom, { :cm_wa => @cm_wa, :notes => @notes, :form => f }) %>
    </fieldset>

    <%= submit_tag l(:button_submit) %>
    </div>

<% end %>
