<%= stylesheet_link_tag 'cmStyle', :plugin => 'redmine_cm' %>

<h2 class="ncrs">Work Arounds Index</h2>
<title>Index of Work Arounds</title>

<p>
  <fieldset><legend>Filter</legend>
  <form id="filter_form" action="" style="display:inline;">
    <label for="cm_wa_code">Work Around code: </label>
    <%= text_field_tag("query", params['query'], :size => 20 ) %>
    <label for="status">Status: </label>
    <%= select_tag("query1", options_for_select(@cm_wa_statuses), { :include_blank => true }) %>
    <%= render :partial => 'cm_commons/subprojects' %>
    <input type="submit" value="Apply" />
  </form>
  </fieldset>
</p>

<div id="table" class="autoscroll">
  <% if @cm_was.empty? %>
    <p class="nodata"><%= l(:label_no_data) %></p>
  <% else %>
    <%= render :partial => 'cm_was/list' %>
  <% end %>
</div>

<%= link_to_if_authorized "Add new Work Around", {:controller => "cm_was", :action => 'new',
     :id => @project}, :class => 'icon icon-add' %>

<% html_title "CM - Work Arounds List" %>

<p class="other-formats">
  Also available
  <%= link_to('Export Data', {:controller => "cm_exports", :action => 'export_data',
      :object_to_export => 'CmWa', :id => @project, :format => 'csv'}) %>
</p>