<h2>New Change Version Relation</h2>

<% labelled_tabular_form_for :cm_changes_version, @cm_changes_version,
                     :html => {:id => 'cm_changes_version-form',
                     :class => nil,
                     :multipart => true} do |f| %>

  <%= error_messages_for 'cm_changes_version' %>

  <div class="box">
    <fieldset class="tabular"><legend>Version Relation Properties</legend>
      <div id="attributes" class="attributes">
       <%= render :partial => 'attributes', :locals => {:f => f} %>
      </div>
    </fieldset>
  </div>

  <%= submit_tag l(:button_create) %>
	
<% end %>

<% html_title "CM - New Change-Version Relation" %>