<%= stylesheet_link_tag 'cmStyle', :plugin => 'redmine_cm' %>

<h2 class="boards">New Meeting Type</h2>

<% labelled_tabular_form_for :cm_board_type, @cm_board_type,
                             :html => {:id => 'cm_board_type-form',
                             :class => nil,
                             :multipart => true} do |f| %>
                             
  <%= error_messages_for 'cm_board_type' %>

  <div class="box">
    <fieldset class="tabular"><legend>Meeting Type Properties</legend>
      <div id="attributes" class="attributes">
        <%= render :partial => 'attributes', :locals => {:f => f} %>
     </div>
    </fieldset>
  </div>
  <br />
  <%= submit_tag l(:button_create) %>
<% end %>

<% html_title "CM - New Meeting Type" %>