<% form_tag({}) do -%>	
<div class="autoscroll">
<table class="list">
<thead>
<th><b>Id</b></th>
<th><b>Name</b></th>
<th><b>Description</b></th>
<th><b>Is Default Value</b></th>
<th><b>Edit</b></th>
<th><b>Delete</b></th>
</thead>
<tbody>
<% @cm_ncs_classifications.each do |cm_ncs_classification| %>
  <tr valign="top" class="<%= cycle('odd', 'even') %>">
    <td><%= h(cm_ncs_classification.id) %></td>
    <td><%= h(cm_ncs_classification.name) %></td>
    <td><%= h(cm_ncs_classification.description) %></td>
    <td align="center"><%= image_tag 'true.png' if cm_ncs_classification.is_default? %></td>
    <% unless cm_ncs_classification.project_id == 0 %>
    <td align="center"><%= link_to(image_tag('edit.png'), {:controller => 'cm_ncs_classifications', :action => 'edit', :id => cm_ncs_classification}) %></td>
    <td align="center"><%= link_to(image_tag('delete.png'), {:controller => 'cm_ncs_classifications', :action => 'destroy', :id => cm_ncs_classification},:confirm => l(:text_are_you_sure), :method => :post) %></td>
    <% else %>
    <td><small style="font-style: italic">Common Value</small></td>
    <td><small style="font-style: italic">Common Value</small></td>
    <% end %>
  </tr>
<% end %>
</tbody>
</table>
</div>
<% end %>
