<%= stylesheet_link_tag 'cmStyle', :plugin => 'redmine_cm' %>

<h2 class="ncrs">Non-Conformances classifications Index</h2>

<% if @cm_ncs_classifications.empty? %>
  <p class="nodata"><%= l(:label_no_data) %></p>
<% else %>
  <%= render :partial => 'cm_ncs_classifications/list' %>
<% end %>

<%= link_to "Add new Non-Conformance classification", {:controller => "cm_ncs_classifications",
  :action => 'new', :id => @project}, :class => 'icon icon-add' %>

<% html_title "CM - NC classifications List" %>