<%= stylesheet_link_tag 'cmStyle', :plugin => 'redmine_cm' %>

<h2 class="ncrs">New Non-Conformances Classification</h2>

<% labelled_tabular_form_for :cm_ncs_classification, @cm_ncs_classification,
                             :html => {:id => 'cm_ncs_classification-form',
                             :class => nil,
                             :multipart => true} do |f| %>
                             
  <%= error_messages_for 'cm_ncs_classification' %>

  <div class="box">
    <fieldset class="tabular"><legend>Non-Conformances Classification Properties</legend>
      <div id="attributes" class="attributes">
        <%= render :partial => 'attributes', :locals => {:f => f} %>
      </div>
    </fieldset>
  </div>
  <br />

  <%= submit_tag l(:button_create) %>
<% end %>

<% html_title "CM - New NC Classification" %>
