<% fields_for :cm_qr_type, @cm_qr_type, :builder => TabularFormBuilder do |f| %>

<div class="splitcontentleft">
<p><%= f.text_field :name, :size => 30, :required => true %></p>
</div>

<div class="splitcontentright">
<p><%= f.text_field :template %></p>
</div>

<p><%= f.text_area :description, :cols => 60, :rows => 5, :class => 'wiki-edit' %></p>
<% end %>

<% fields_for :working_data, @working_data, :builder => TabularFormBuilder do |g| %>
  <p><%= g.hidden_field :project_id, :value => @project.id %></p>
<% end %>
