<%= stylesheet_link_tag 'cmStyle', :plugin => 'redmine_cm' %>

<h2 class="reqs">Traceability Element Classifications Index</h2>

<% if @cm_reqs_classifications.empty? %>
  <p class="nodata"><%= l(:label_no_data) %></p>
<% else %>
  <%= render :partial => 'cm_reqs_classifications/list' %>
<% end %>

<%= link_to "Add new Traceability Element classification", {:controller => "cm_reqs_classifications",
  :action => 'new', :id => @project}, :class => 'icon icon-add' %>

<% html_title "CM - TE Classifications List" %>