<%= stylesheet_link_tag 'cmStyle', :plugin => 'redmine_cm' %>

<h2 class="reqs">New Traceability Element Classification</h2>

<% labelled_tabular_form_for :cm_reqs_classification, @cm_reqs_classification,
                             :html => {:id => 'cm_reqs_classification-form',
                             :class => nil,
                             :multipart => true} do |f| %>
                             
  <%= error_messages_for 'cm_reqs_classification' %>

  <div class="box">
    <fieldset class="tabular"><legend>Traceability Element Classification Properties</legend>
      <div id="attributes" class="attributes">
        <%= render :partial => 'attributes', :locals => {:f => f} %>
      </div>
    </fieldset>
  </div>
  <br />

  <%= submit_tag l(:button_create) %>
<% end %>

<% html_title "CM - New TE Classification" %>
