<div class="contextual">
  <%= watcher_tag(@cm_rid, User.current) %>
  <%= link_to("Meetings Summary", {:controller => 'cm_rids', :action => 'summary',
          :id => @cm_rid }, :class => 'icon icon-stats') %>
  <%= link_to_if_authorized(l(:button_list), {:controller => 'cm_rids', :action => 'index', 
          :id => @project }, :class => 'icon icon-multiple') %>
  <%= link_to_if_authorized(l(:button_update), {:controller => 'cm_rids', :action => 'edit', 
          :id => @cm_rid }, :class => 'icon icon-edit') %>
  <%= link_to_if_authorized l(:button_delete), {:controller => 'cm_rids', :action => 'destroy', :id => @cm_rid},
      :confirm => l(:text_are_you_sure), :method => :post, :class => 'icon icon-del' %>
</div>
