<% labelled_tabular_form_for :cm_rid, @cm_rid,
                             :url => {:action => 'edit', :id => @cm_rid},
                             :html => {:id => 'edit-cm_rid-form',
                                       :class => nil,
                                       :multipart => true} do |f| %>

  <%= error_messages_for 'cm_rid' %>

  <div class="box">
    <fieldset class="tabular"><legend>RID Properties</legend>
      <div id="attributes" class="attributes">
        <%= render :partial => 'attributes', :locals => {:f => f} %>
      </div>
      <small>(<%= link_to "Detection Details", {},
        :onclick => 'Effect.toggle("detection_details", "appear", {duration:0.3}); return false;' %>)
      </small>
      <small>(<%= link_to "Solution Details", {},
        :onclick => 'Effect.toggle("solution_details", "appear", {duration:0.3}); return false;' %>)
      </small>
    </fieldset>

    <div id="relations">
      <%= render :partial => 'relations_edit' %>
    </div>

    <fieldset><legend>Notes</legend>
    <%= text_area_tag 'notes', @notes, :cols => 60, :rows => 10, :class => 'wiki-edit' %>
    <%= wikitoolbar_for 'notes' %>
    <%= call_hook(:view_cm_rids_edit_notes_bottom, { :cm_rid => @cm_rid, :notes => @notes, :form => f }) %>

    <p><%=l(:label_attachment_plural)%><br /><%= render :partial => 'attachments/form' %></p>
    </fieldset>

    <%= submit_tag l(:button_submit) %>
  </div>
<% end %>