<%= stylesheet_link_tag 'cmStyle', :plugin => 'redmine_cm' %>

<h2 class="sfiles">New Source File</h2>

<% labelled_tabular_form_for :cm_source_file, @cm_source_file,
                             :html => {:id => 'cm_source_file-form',
                             :class => nil,
                             :multipart => true} do |f| %>

  <%= error_messages_for 'cm_source_file' %>

  <div class="box">
    <fieldset class="tabular"><legend>Source File Properties</legend>
      <div id="attributes" class="attributes">
       <%= render :partial => 'attributes', :locals => {:f => f} %>
      </div>
    </fieldset>
  </div>

  <br />
  <%= submit_tag l(:button_create) %>
<% end %>

<% html_title "CM - New Source File" %>