<% form_tag({}) do -%>	
<div class="autoscroll">
  <table class="list">
    <thead>
      <th><b>Id</b></th>
      <th><b>Acronym (for Codes)</b></th>
      <th><b>Name</b></th>
      <th><b>Description</b></th>
      <th><b>Hierarchy Level</b></th>
      <th><b>State of Compliance Control</b></th>
      <th><b>Is Default Value</b></th>
      <th><b>Edit</b></th>
      <th><b>Delete</b></th>
    </thead>
    <tbody>
      <% @cm_reqs_types.each do |cm_reqs_type| %>
        <tr valign="top" class="<%= cycle('odd', 'even') %>">
          <td><%= h(cm_reqs_type.id) %></td>
          <td><%= h(cm_reqs_type.acronym) %></td>
          <td><%= h(cm_reqs_type.name) %></td>
          <td><%= h(cm_reqs_type.description) %></td>
          <td><%= h(cm_reqs_type.level) %></td>
          <td align="center"><%= image_tag 'true.png' if cm_reqs_type.soc_control? %></td>
          <td align="center"><%= image_tag 'true.png' if cm_reqs_type.is_default? %></td>
          <% unless cm_reqs_type.project_id == 0 %>
          <td align="center"><%= link_to(image_tag('edit.png'), {:controller => 'cm_reqs_types', :action => 'edit', :id => cm_reqs_type}) %></td>
          <td align="center"><%= link_to(image_tag('delete.png'), {:controller => 'cm_reqs_types', :action => 'destroy', :id => cm_reqs_type},:confirm => l(:text_are_you_sure), :method => :post) %></td>
          <% else %>
          <td><small style="font-style: italic">Common Value</small></td>
          <td><small style="font-style: italic">Common Value</small></td>
          <% end %>
        </tr>
      <% end %>
    </tbody>
  </table>
  <p>* Hierarchy Level => The top level is 1, the sequence must be 2,3 ...</p>
</div>
<% end %>
