<%= stylesheet_link_tag 'cmStyle', :plugin => 'redmine_cm' %>

<h2 class="reqs">Edit Traceability Element Type</h2>

<% labelled_tabular_form_for :cm_reqs_type, @cm_reqs_type,
                             :html => {:id => 'cm_reqs_type-form',
                             :class => nil,
                             :multipart => true} do |f| %>

  <%= error_messages_for 'cm_reqs_type' %>

  <div class="box">
    <fieldset class="tabular"><legend>Traceability Element Type Properties</legend>
      <div id="attributes" class="attributes">
        <%= render :partial => 'attributes', :locals => {:f => f} %>
      </div>
    </fieldset>
  </div>
  <br />
  <%= submit_tag l(:button_submit) %>
<% end %>

<% html_title "CM - Edit TE Type #{@cm_reqs_type.name}" %>