<%= stylesheet_link_tag 'cmStyle', :plugin => 'redmine_cm' %>

<h2 class="reqs">Traceability Element Types Index</h2>

<title>Index of Traceability Element Types</title>

<% if @cm_reqs_types.empty? %>
  <p class="nodata"><%= l(:label_no_data) %></p>
<% else %>
  <%= render :partial => 'cm_reqs_types/list' %>
<% end %>

<%= link_to "Add new Traceability Element Type", {:controller => "cm_reqs_types",
  :action => 'new', :id => @project}, :class => 'icon icon-add' %>

<% html_title "CM - TE Types List" %>