<%= stylesheet_link_tag 'cmStyle', :plugin => 'redmine_cm' %>

<h2 class="smrs">Software Modification Reports Index</h2>
<title>Index of Software Modification Reports </title>
<p>
  <fieldset><legend>Filter</legend>
  <form id="filter_form" action="" style="display:inline;">
    <label for="smr_code">Smr code: </label>
    <%= text_field_tag("query", params['query'], :size => 20 ) %>
    <input type="submit" value="Apply" />
  </form>
  </fieldset>
</p>

<div id="table" class="autoscroll">
  <% if @cm_smrs.empty? %>
    <p class="nodata"><%= l(:label_no_data) %></p>
  <% else %>
    <%= render :partial => 'cm_smrs/list' %>
  <% end %>
</div>

<%= link_to_if_authorized "Add new SMR", {:controller => "cm_smrs", :action => 'new',
  :id => @project}, :class => 'icon icon-add' %>

<% html_title "CM - SMRs List" %>

<p class="other-formats">
  Also available
  <%= link_to('Export Data', {:controller => "cm_exports", :action => 'export_data',
      :object_to_export => 'CmSmr', :id => @project, :format => 'csv'}) %>
</p>