<%= render :partial => 'action_menu' %>

<%= stylesheet_link_tag 'cmStyle', :plugin => 'redmine_cm' %>

<h2 class="smrs"><%= @cm_smr.smr_code %> #<%= @cm_smr.id %></h2>

<div>
  <%= avatar(@cm_smr.author, :size => "50") %>
  <% if @cm_smr.nonConformance.nil? %>
    <% @cm_smr.cm_nc_id == 0 ? nc_ref = "None" : nc_ref = "Unknown. Id:"+@cm_smr.cm_nc_id.to_s %>
  <% else %>
    <% nc_ref = @cm_smr.nonConformance.code %>
  <% end %>
  <% if @cm_smr.change.nil? %>
    <% @cm_smr.cm_change_id == 0 ? change_ref = "None" : change_ref = "Unknown. Id:"+@cm_smr.cm_change_id.to_s %>
  <% else %>
    <% change_ref = @cm_smr.change.code %>
  <% end %>
  <h3>Non-Conformance Related: <%=h nc_ref %></h3>
  <h3>Change Related: <%=h change_ref %></h3>
  <p class="author">
    <%= authoring @cm_smr.created_on, @cm_smr.author %>.
    <% if @cm_smr.created_on != @cm_smr.updated_on %>
      <%= l(:label_updated_time, time_tag(@cm_smr.updated_on)) %>.
    <% end %>
  </p>
</div>

<table class="attributes">
<tr>
  <th><b>Created On:</b></th><td><%= @cm_smr.created_on.strftime("%Y-%m-%d %H:%m%s") %></td>
  <th><b>Updated On:</b></th><td><%= @cm_smr.updated_on.strftime("%Y-%m-%d %H:%m%s") %></td>
</tr>
</table>

<p><strong>Description</strong></p>
<%=@cm_smr.description %>

<p><strong>Specific Tests</strong></p>
<%=@cm_smr.specific_tests %>

<div id="relations">
  <%= render :partial => 'relations' %>
</div>

<% if @journals.any? %>
  <br />
  <div id="history">
    <h3><%=l(:label_history)%></h3>
    <%= render :partial => 'cm_commons/history',
      :locals => { :journals => @journals, :caller_cont => 'cm_smrs' } %>
  </div>
<% end %>

<div style="clear: both;"></div>

<% if authorize_for('cm_smrs', 'edit') %>
  <div id="update" style="display:none;">
  <h3><%= l(:button_update) %></h3>
  <%= render :partial => 'edit' %>
  </div>
<% end %>

<%= render :partial => 'cm_commons/shortcuts' %>

<% other_formats_links do |f| %>
	<%= f.link_to 'Atom', :url => {:key => User.current.rss_key} %>
	<%= f.link_to 'PDF' %>
<% end %>

<% html_title "#{@cm_smr.smr_code} ##{@cm_smr.id}" %>
