<% form_tag({}) do -%>	
<div class="autoscroll">
  <table class="list">
    <thead>
      <th><b>Id</b></th>
      <th><b>Acronym (for Codes)</b></th>
      <th><b>Name</b></th>
      <th><b>Description</b></th>
      <th><b>Is Default Value</b></th>
      <th><b>Edit</b></th>
      <th><b>Delete</b></th>
    </thead>
    <tbody>
      <% @cm_change_types.each do |cm_change_type| %>
        <tr valign="top" class="<%= cycle('odd', 'even') %>">
          <td><%= h(cm_change_type.id) %></td>
          <td><%= h(cm_change_type.acronym) %></td>
          <td><%= h(cm_change_type.name) %></td>
          <td><%= h(cm_change_type.description) %></td>
          <td align="center"><%= image_tag 'true.png' if cm_change_type.is_default? %></td>
          <% unless cm_change_type.project_id == 0 %>
          <td align="center"><%= link_to(image_tag('edit.png'), {:controller => 'cm_change_types', :action => 'edit', :id => cm_change_type}) %></td>
          <td align="center"><%= link_to(image_tag('delete.png'), {:controller => 'cm_change_types', :action => 'destroy', :id => cm_change_type},:confirm => l(:text_are_you_sure), :method => :post) %></td>
          <% else %>
          <td><small style="font-style: italic">Common Value</small></td>
          <td><small style="font-style: italic">Common Value</small></td>
          <% end %>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
<% end %>
