<%= stylesheet_link_tag 'cmStyle', :plugin => 'redmine_cm' %>

<h2 class="cmdocs">Edit Document Types</h2>

<% labelled_tabular_form_for :cm_doc_type, @cm_doc_type,
                             :html => {:id => 'cm_doc_type-form',
                             :class => nil,
                             :multipart => true} do |f| %>

  <%= error_messages_for 'cm_doc_type' %>

  <div class="box">
    <fieldset class="tabular"><legend>Document Type Properties</legend>
      <div id="attributes" class="attributes">
        <%= render :partial => 'attributes', :locals => {:f => f} %>
      </div>
    </fieldset>
  </div>
  <br />
  <%= submit_tag l(:button_submit) %>
<% end %>

<% html_title "CM - Edit Document Type #{@cm_doc_type.name}" %>


