<h2 class="changes">New Change relation with <%= @item_name %></h2>

  <% labelled_tabular_form_for :cm_changes_object, @cm_changes_object,
       :html => {:id => 'cm_changes_object-form',
       :class => nil,
       :multipart => true} do |f| %>

  <%= error_messages_for 'cm_changes_object' %>

  <div class="box">
    <fieldset class="tabular"><legend>Related Change Properties</legend>
      <div id="attributes" class="attributes">
        <%= render :partial => 'attributes', :locals => {:f => f} %>
      </div>
    </fieldset>
  </div>

  <%= submit_tag l(:button_create) %>
<% end %>

<% html_title "CM - New Change-#{@cm_changes_object.x_type} Relation" %>
