<%= stylesheet_link_tag 'cmStyle', :plugin => 'redmine_cm' %>

<h2 class="ncrs">New NC-NC Relation</h2>

<% labelled_tabular_form_for :cm_ncs_nc, @cm_ncs_nc,
                   :html => {:id => 'cm_ncs_nc-form',
                   :class => nil,
                   :multipart => true} do |f| %>

  <%= error_messages_for 'cm_ncs_nc' %>

  <div class="box">
    <fieldset class="tabular"><legend>NC Relation Properties</legend>
      <div id="attributes" class="attributes">
        <%= render :partial => 'attributes', :locals => {:f => f} %>
      </div>
    </fieldset>
  </div>

  <%= submit_tag l(:button_create) %>

<% end %>

<% html_title "CM - New NC-NC Relation" %>