<% labelled_tabular_form_for :cm_req, @cm_req,
                         :url => {:action => 'edit', :id => @cm_req},
                         :html => {:id => 'edit-cm_req-form',
                                   :class => nil,
                                   :multipart => true} do |f| %>

  <%= error_messages_for 'cm_req' %>

  <div class="box">
    <fieldset class="tabular"><legend>Traceability Element Properties</legend>
    <div id="attributes" class="attributes">
      <%= render :partial => 'attributes', :locals => {:f => f} %>
    </div>
  </fieldset>

  <div id="relations">
    <%= render :partial => 'relations_edit' %>
  </div>

  <fieldset><legend>Notes</legend>
  <%= text_area_tag 'notes', @notes, :cols => 60, :rows => 10, :class => 'wiki-edit' %>
  <%= wikitoolbar_for 'notes' %>
  <%= call_hook(:view_cm_reqs_edit_notes_bottom, { :cm_req => @cm_req, :notes => @notes, :form => f }) %>

  <p><%=l(:label_attachment_plural)%><br /><%= render :partial => 'attachments/form' %></p>
  </fieldset>

  <%= submit_tag l(:button_submit) %>
  </div>

<% end %>
