<%= stylesheet_link_tag 'cmStyle', :plugin => 'redmine_cm' %>

<h2 class="reqs">Massive Traceability Elements Relationship Import</h2>

<% labelled_tabular_form_for :cm_import_trace, @cm_import_trace,
                             :html => {:id => 'cm_import_trace-form',
                             :class => nil,
                             :multipart => true} do |f| %>

  <%= error_messages_for 'cm_import_trace' %>

  <p><strong>Input file format:</strong> </p>
  <ul>
    <li>Name of TE Type 1, Code 1, Name of Type 2, Code 2, Compliance, Assumption, creator-login</li>
    <li>Compliance Values:</li>
    <ul>
      <li>Compliant</li>
      <li>Compliant with Assumptions</li>
      <li>Partially Compliant</li>
      <li>No Compliant</li>
    </ul>
    <li>Compliance and Assumption will be modified in the Code 1 TE</li>
    <li>Those records including a Compliance value like "Compliant with Assumptions"
      or "Partially Compliant" have to set a description of the reasons in the Assumption field.</li>
    <li>Import Mask:<small>Ntype_id;Scode;Ntype_id;Scode;Ccompliance;Sassumption;Nauthor_id</small></li>
    <li>Separator character: TAB</li>
  </ul>

  <div id="attributes" class="attributes">
    <% fields_for :cm_import_trace, @cm_import_trace, :builder => TabularFormBuilder do |f| %>
      <p><%= f.file_field :file_name, :required => true %></p>
    <% end %>
  </div>
  <p>
    <%= submit_tag l(:button_create), :method => :post %>
    <a href="javascript:history.back()">Back</a>
  </p>
<% end %>

<% html_title "CM - TEs - Import Relationships" %>