<%= render :partial => 'list_action_menu' %>

<%= stylesheet_link_tag 'cmStyle', :plugin => 'redmine_cm' %>

<% if CmSubsystem.find(:all).empty? %>
<% @subsys=false %>
<% else %>
<% @subsys=true %>
<% end %>

<h2 class="reqs">Traceability Elements Index</h2>
<title>Index of Traceability Elements</title>

<fieldset><legend>Filter</legend>
<form id="filter_form" action="" style="display:inline;">
  <p>
    <label for="code">Code: </label>
    <%= text_field_tag("query", params['query'], :size => 20 ) %>
    <label for="name">Name: </label>
    <%= text_field_tag("query1", params['query1'], :size => 40 ) %>
    <label for="type">Type: </label>
    <%=select_tag("query2", options_from_collection_for_select(@cm_req_types, 'id', 'name')) %>
    <% if @subsys %>
    <label for="subsys">Subsystem: </label>
    <%=select_tag("query4", options_from_collection_for_select(@cm_subsystems, 'id', 'name')) %>
    <% end %>
    <label for="soc">Compliance: </label>
    <%=select_tag("query9", options_for_select(@cm_req_socs, :selected => 0)) %>
  </p>
  <p>
    <label for="version">Version: </label>
    <%= text_field_tag("query8", params['query8'], :size => 5 ) %>
    <label for="classif">Classification: </label>
    <%=select_tag("query3", options_from_collection_for_select(@cm_req_classifications, 'id', 'name')) %>
    <label for="status">Status: </label>
    <%=select_tag("query5", options_for_select(@cm_req_statuses, :selected => 0)) %>
    <label for="updated">Updated later than: </label>
    <%= text_field_tag("query6", params['query6'], :size => 10) %><%= calendar_for('query6') %>
    <label for="assignee">Assignee: </label>
    <%=select_tag("query7", options_for_select(@cm_req_assignees, :selected => 0)) %>
    <%= render :partial => 'cm_commons/subprojects' %>
    <input type="submit" value="Apply" />
  </p>
</form>
</fieldset>


<div id="table" class="autoscroll">
  <% if @cm_reqs.empty? %>
    <p class="nodata"><%= l(:label_no_data) %></p>
  <% else %>
    <%= render :partial => 'cm_reqs/list' %>
  <% end %>
</div>

<%= link_to_if_authorized "Add new Traceability Element", {:controller => "cm_reqs",
    :action => 'new', :id => @project}, :class => 'icon icon-add' %>

<% html_title "CM - TEs List" %>

<p class="other-formats">
  Also available
  <%= link_to('Export Data', {:controller => "cm_exports", :action => 'export_data',
      :object_to_export => 'CmReq', :id => @project, :format => 'csv'}) %>
  ,
  <%= link_to('Export to HTML', {:action => 'index', :id => @project, :format => 'cmdc'}) %>
</p>