<h2 class="reqs">Traceability Matrix</h2>

<p>Traceability Elements : <strong><%= @te_1.name %></strong> and
     <strong><%= @te_2.name %></strong></p>
<br/>

<% unless @matrix_table.nil? %>

<div id="table" class="autoscroll">
  <b>Matrix</b>
  <% if @matrix_table.empty? %>
    <p class="nodata"><%= l(:label_no_data) %></p>
  <% else %>

<table class="list">
  <thead>
    <tr>
      <th><b><%= @te_1.name %></b></th>
      <th><b><%= @te_2.name %></b></th>
    </tr>
  </thead>
  <tbody>
    <% @matrix_table.each do |ii| %>
      <tr valign="top" class="<%= cycle('odd', 'even') %>">
        <td align="center"><%= h(ii[0]) %></td>
        <td><%= h(ii[1]) %></td>
      </tr>
    <% end %>
  </tbody>
</table>

  <% end %>

</div>
<% end %>
