<h2>Edit "<%= @item_name %>"  relation with "<%= @code %>" </h2>

<% labelled_tabular_form_for :cm_ncs_object, @cm_ncs_object,
     :html => {:id => 'cm_ncs_object-form',
     :class => nil,
     :multipart => true} do |f| %>

  <%= error_messages_for 'cm_ncs_object' %>

  <div class="box">
    <fieldset class="tabular"><legend>Related NC Properties</legend>
      <div id="attributes" class="attributes">
        <%= render :partial => 'attributes', :locals => {:f => f} %>
      </div>
    </fieldset>
  </div>

  <%= submit_tag l(:button_create) %>
<% end %>

<% html_title "CM - Edit NC-#{@item_name} Relation" %>
