<h2 class="ncrs">New relation with "<%= @item_name %>" </h2>

  <% labelled_tabular_form_for :cm_ncs_object, @cm_ncs_object,
       :html => {:id => 'cm_ncs_object-form',
       :class => nil,
       :multipart => true} do |f| %>

  <%= error_messages_for 'cm_ncs_object' %>

  <div class="box">
    <fieldset class="tabular"><legend>Related NC Properties</legend>
      <div id="attributes" class="attributes">
        <%= render :partial => 'attributes', :locals => {:f => f} %>
      </div>
    </fieldset>
  </div>

  <%= submit_tag l(:button_create) %>
<% end %>

<% html_title "CM - New NC-#{@cm_ncs_object.x_type} Relation" %>
