<%= stylesheet_link_tag 'cmStyle', :plugin => 'redmine_cm' %>

<h2 class="reqs">New Traceability Element Relation</h2>

<% labelled_tabular_form_for :cm_reqs_req, @cm_reqs_req,
                   :html => {:id => 'cm_reqs_req-form',
                   :class => nil,
                   :multipart => true} do |f| %>

  <%= error_messages_for 'cm_reqs_req' %>

  <div class="box">
    <fieldset class="tabular"><legend>Traceability Element Relation Properties</legend>
      <div id="attributes" class="attributes">
        <%= render :partial => 'attributes', :locals => {:f => f} %>
      </div>
    </fieldset>
  </div>

  <%= submit_tag l(:button_create) %>

<% end %>

<% html_title "CM - New TE-TE Relation" %>