<% labelled_tabular_form_for :cm_nc, @cm_nc,
                         :url => {:action => 'edit', :id => @cm_nc},
                         :html => {:id => 'edit-cm_nc-form',
                                   :class => nil,
                                   :multipart => true} do |f| %>

  <%= error_messages_for 'cm_nc' %>

  <div class="box">
    <fieldset class="tabular"><legend>Non-Conformance Properties</legend>
    <div id="attributes" class="attributes">
      <%= render :partial => 'attributes', :locals => {:f => f} %>
    </div>
      <small>(<%= link_to "Detection Details", {},
        :onclick => 'Effect.toggle("detection_details", "appear", {duration:0.3}); return false;' %>)
      </small>
      <small>(<%= link_to "Impact Details", {},
        :onclick => 'Effect.toggle("impact_details", "appear", {duration:0.3}); return false;' %>)
      </small>
      <small>(<%= link_to "Solution Details", {},
        :onclick => 'Effect.toggle("solution_details", "appear", {duration:0.3}); return false;' %>)
      </small>
  </fieldset>

  <div id="relations">
    <%= render :partial => 'relations_edit' %>
  </div>

  <fieldset><legend>Notes</legend>
  <%= text_area_tag 'notes', @notes, :cols => 60, :rows => 10, :class => 'wiki-edit' %>
  <%= wikitoolbar_for 'notes' %>
  <%= call_hook(:view_cm_ncs_edit_notes_bottom, { :cm_nc => @cm_nc, :notes => @notes, :form => f }) %>

  <p><%=l(:label_attachment_plural)%><br /><%= render :partial => 'attachments/form' %></p>
  </fieldset>

  <%= submit_tag l(:button_submit) %>
  </div>

<% end %>
