<%= stylesheet_link_tag 'cmStyle', :plugin => 'redmine_cm' %>

<%= render :partial => 'list_action_menu' %>

<h2 class="ncrs">Non-Conformances Index</h2>
<title>Index of Non-Conformances</title>

<fieldset><legend>Filter</legend>
<form id="filter_form" action="" style="display:inline;">
  <p>
    <label for="code">Non-Conformance code: </label>
    <%= text_field_tag("query", params['query'], :size => 20 ) %>
    <label for="name">Name: </label>
    <%= text_field_tag("query1", params['query1'], :size => 40 ) %>
    <label for="type">Type: </label>
    <%=select_tag("query2", options_from_collection_for_select(@cm_ncs_types, 'id', 'name')) %>
    <label for="type">Status: </label>
    <%=select_tag("query3", options_from_collection_for_select(@cm_ncs_statuses, 'id', 'name')) %>
  </p>
  <p>
    <% if @cm_subsystems %>
    <label for="subsys">Subsystem: </label>
    <%=select_tag("query4", options_from_collection_for_select(@cm_subsystems, 'id', 'name')) %>
    <% end %>
    <label for="type">Expected Release: </label>
    <%=select_tag("query5", options_from_collection_for_select(@releases, 'id', 'name')) %>
    <label for="assignee">Assignee: </label>
    <%=select_tag("query6", options_for_select(@cm_nc_assignees, :selected => 0)) %>
    <label for="type">Classification: </label>
    <%=select_tag("query7", options_from_collection_for_select(@cm_ncs_classifications, 'id', 'name')) %>
    <%= render :partial => 'cm_commons/subprojects' %>
    <input type="submit" value="Apply" />
  </p>
</form>
</fieldset>

<div id="table" class="autoscroll">
  <% if @cm_ncs.empty? %>
    <p class="nodata"><%= l(:label_no_data) %></p>
  <% else %>
    <%= render :partial => 'cm_ncs/list' %>
  <% end %>
</div>

<%= link_to_if_authorized "Add new non-conformance", {:controller => "cm_ncs", :action => 'new', :id => @project}, :class => 'icon icon-add' %>

<% html_title "CM - NCs List" %>

<p class="other-formats">
  Also available
  <%= link_to('Export Data', {:controller => "cm_exports", :action => 'export_data',
      :object_to_export => 'CmNc', :id => @project, :format => 'csv'}) %>
</p>