<%= hidden_field_tag 'back_url', url_for(params) %>

<p>Number of meetings found: <b><%= @total %></b></p>

<table class="list">
  <thead>
    <tr>
      <%= sort_header_tag('id', :caption => 'Id') %>
      <%= sort_header_tag('cm_board_code', :caption => 'Meeting Code') %>
      <th><b>Subject</b></th>
      <%= sort_header_tag('meeting_date', :caption => 'Meeting Date') %>
      <th><b>Type</b></th>
      <th><b>Company</b></th>
      <th><b>Actions Closed</b></th>
      <th><b>Copy</b></th>
      <th><b>Edit</b></th>
      <th><b>Delete</b></th>
    </tr>
  </thead>
  <tbody>
    <% @cm_boards.each do |board| %>
      <tr valign="top" class="<%= cycle('odd', 'even') %>">
        <td align="center"><%= link_to board.id, :controller => "cm_boards", :action => "show", :id => board %></td>
        <td align="center"><%= link_to board.cm_board_code, :controller => "cm_boards", :action => "show", :id => board %></td>
        <td><%= h(board.subject) %></td>
        <td align="center"><%= h(board.meeting_date.strftime("%Y-%m-%d")) %></td>
        <td align="center"><%= h(board.type.name) %></td>
        <% if board.company_id == 0 %>
          <td align="center">No Company Selected</td>
        <% else %>
          <td align="center"><%= h(board.company.name) %></td>
        <% end %>
        <td align="center"><%= image_tag 'true.png' if board.actions_completed %></td>
        <td align="center"><%= link_to(image_tag('copy.png'), {:controller => 'cm_boards', :action => 'new', :copy_board_id => board, :id => @project}) %></td>
        <td align="center"><%= link_to(image_tag('edit.png'), {:controller => 'cm_boards', :action => 'edit', :id => board}) %></td>
        <td align="center"><%= link_to(image_tag('delete.png'), {:controller => 'cm_boards', :action => 'destroy', :id => board},:confirm => l(:text_are_you_sure), :method => :post) %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<p class="pagination"><%= pagination_links_full @cm_board_pages, @total %></p>

