<% labelled_tabular_form_for :cm_qr, @cm_qr,
                             :url => {:action => 'edit', :id => @cm_qr},
                             :html => {:id => 'cm_qr-form',
                                       :class => nil,
                                       :multipart => true} do |f| %>

  <%= error_messages_for 'cm_qr' %>

  <div class="box">
    <fieldset class="tabular"><legend>Quality Record Properties</legend>
      <div id="attributes" class="attributes">
        <%= render :partial => 'attributes', :locals => {:f => f} %>
      </div>
    </fieldset>

    <fieldset><legend>Notes</legend>
      <%= text_area_tag 'notes', @notes, :cols => 60, :rows => 10, :class => 'wiki-edit' %>
      <%= wikitoolbar_for 'notes' %>
      <%= call_hook(:view_cm_qrs_edit_notes_bottom, { :cm_qr => @cm_qr, :notes => @notes, :form => f }) %>
    </fieldset>

    <%= submit_tag l(:button_submit) %>
  </div>

<% end %>
