<%= stylesheet_link_tag 'cmStyle', :plugin => 'redmine_cm' %>

<h2 class="qrs">New Quality Record</h2>

<% labelled_tabular_form_for :cm_qr, @cm_qr,
                             :html => {:id => 'cm_qr-form',
                             :class => nil,
                             :multipart => true} do |f| %>

  <%= error_messages_for 'cm_qr' %>

  <div class="box">
    <fieldset class="tabular"><legend>Quality Record Properties</legend>
      <div id="attributes" class="attributes">
        <%= render :partial => 'attributes', :locals => {:f => f} %>
      </div>
    </fieldset>
  </div>

  <%= submit_tag l(:button_create) %>
<% end %>

<% html_title "CM - New Quality Record" %>