<% labelled_tabular_form_for :cm_change, @cm_change,
                             :url => {:action => 'edit', :id => @cm_change},
                             :html => {:id => 'edit-cm_change-form',
                                       :class => nil,
                                       :multipart => true} do |f| %>

  <%= error_messages_for 'cm_change' %>

  <div class="box">
    <fieldset class="tabular"><legend>Change Properties</legend>
      <div id="attributes" class="attributes">
        <%= render :partial => 'attributes', :locals => {:f => f} %>
      </div>
    </fieldset>

    <div id="relations">
      <%= render :partial => 'relations_edit' %>
    </div>

    <fieldset><legend>Notes</legend>
    <%= text_area_tag 'notes', @notes, :cols => 60, :rows => 10, :class => 'wiki-edit' %>
    <%= wikitoolbar_for 'notes' %>
    <%= call_hook(:view_cm_changes_edit_notes_bottom, { :cm_change => @cm_change, :notes => @notes, :form => f }) %>

    <p><%=l(:label_attachment_plural)%><br /><%= render :partial => 'attachments/form' %></p>
    </fieldset>

    <%= submit_tag l(:button_submit) %>
  </div>
<% end %>