<%= hidden_field_tag 'back_url', url_for(params) %>

<p>Number of changes found: <b><%= @total %></b></p>

<script type="text/javascript">
function showHide(EL,PM)
{
  var els = document.getElementsByTagName('tr');
  var elsLen = els.length;
  var pattern = new RegExp("(^|\\s)"+EL+"(\\s|$)");
  var cpattern = new RegExp("span");
  var expand = new RegExp("open");
  var collapse = new RegExp("closed");
  var hide = new RegExp("hide");
  var spanid = PM;
  var classid = new RegExp("junk");
  var oddeventoggle = 0;

  for (i = 0; i < elsLen; i++){
    if(cpattern.test(els[i].id)){
      var tmpspanid = spanid;
      var tmpclassid = classid;
      spanid = els[i].id;
      classid = spanid;
      classid = classid.match(/(\w+)span/)[1];
      classid = new RegExp(classid);
      if(tmpclassid.test(els[i].className) && (tmpspanid.toString() != PM.toString())){
        if(collapse.test(document.getElementById(tmpspanid).className)){
          spanid = tmpspanid;
          classid = tmpclassid;
        }
      }
    }
    if ( pattern.test(els[i].className) ){
      var cnames = els[i].className;
      cnames = cnames.replace(/ hide/g,'');
      if (expand.test(document.getElementById(PM).className)){
        cnames += ' hide';
      }
      else{
        if((spanid.toString() != PM.toString()) && (classid.test(els[i].className))){
          if(collapse.test(document.getElementById(spanid).className)){
            cnames += ' hide';
          }
        }
      }
      els[i].className = cnames;
    }
    if(!(hide.test(els[i].className))){
      var cnames = els[i].className;
      cnames = cnames.replace(/ odd/g,'');
      cnames = cnames.replace(/ even/g,'');
      if(oddeventoggle == 0){
        cnames += ' odd';
      }
      else{
        cnames += ' even';
      }
      oddeventoggle ^= 1;
      els[i].className = cnames;
    }
  }
  if (collapse.test(document.getElementById(PM).className)){
    var cnames = document.getElementById(PM).className;
    cnames = cnames.replace(/closed/,'open');
    document.getElementById(PM).className = cnames;
  }
  else{
    var cnames = document.getElementById(PM).className;
    cnames = cnames.replace(/open/,'closed');
    document.getElementById(PM).className = cnames;
  }
}
</script>

<table class="list">
  <thead>
    <tr>
      <th><b>Name</b></th>
      <th><b>Code</b></th>
      <th><b>Status</b></th>
    </tr>
  </thead>
  <tbody>
    <% ancestors = [] %>
    <% @cm_info_changes.each do |change| %>
      <% rowid = "" %>
      <% classes = "" %>
      <% spanicon = "" %>
      <% openonclick = "" %>

      <% if change.implementation == 1 %>
        <% rowid = "id=\""+change.id.to_s+"span\"" %>
        <% openonclick = "onclick=\"showHide('"+change.id.to_s+"','"+change.id.to_s+"span')\""%>
        <% spanicon = "<span " + openonclick + " class=\"expander\">&nbsp  </span>" %>
        <% if change.classification == 0 %>
          <% ancestors.clear %>
          <% ancestors << change.id %>
          <% classes += " closed parent " + cycle("odd", "even") %>
        <% else %>
          <% while (ancestors.any? && !(change.classification == ancestors.last)) %>
            <% ancestors.pop %>
          <% end %>
          <% classes += " closed parent " + cycle("odd", "even") + " hide " %>
          <% ancestors.each do |pid| %>
            <% classes += " " + pid.to_s %>
          <% end %>
          <% ancestors << change.id %>
        <% end %>
      <% else %>
        <% spanicon = "<span class=\"none\">&nbsp </span>" %>
        <% if change.classification == 0 %>
          <% classes += " child " %>
        <% else %>
          <% while (ancestors.any? && !(change.classification == ancestors.last)) %>
            <% ancestors.pop %>
          <% end %>
          <% classes += " child hide " %>
          <% ancestors.each do |pid| %>
            <% classes += " " + pid.to_s %>
          <% end %>
        <% end %>
      <% end %>

      <tr class="<%= classes %>" <%= rowid %> >
        <td class="name"><%= "<span style=\"padding-left: " + change.compliance.to_s + "em;\"></span>" %>
            <%= spanicon %><%= link_to(h(change.name), {:controller => "cm_changes", :action => "show", :id => change}, :class => "project") %></td>
        <td <%= openonclick %> ><%= link_to change.code, :controller => "cm_changes", :action => "show", :id => change %></td>
        <td <%= openonclick %> align="center"><%= h(change.status.name) %></td>
      </tr>
   <% end %>
  </tbody>
</table>
